 زبان طبیعی - 4.433850985642123
 پردازش زبان طبیعی - 3.8855069323215354
 درک زبان طبیعی - 3.512580956988304
 کاربردهای پردازش زبان طبیعی - 3.4558133979446604
 زبان طبیعی انسانی - 3.2863219601747957
 پردازش زبان گفتاریو زبان نوشتاری - 3.2007168970497775
 پردازش زبان های طبیعی - 2.8851040067651113
 کاربردهای گفتاری پردازش زبان - 2.754715624732765
 کاربردهای نوشتاری - 2.3452284465816566
 پردازش زبان های طبیعی عبارت - 2.3426395858514426
 علوم رایانه - 2.3211348267115053
 کاربردهای متنوع پردازش زبان های طبیعی - 2.309534117152534
