 کشورهای ثروتمند عضو سازمان تجارت جهانی - 17476208619.130886
 رئیس جمهوری آمریکا هدف - 16347852879.14289
 نماینده تجاری آمریکا دستور - 15346277880.324133
 رئیس جمهوری آمریکا - 13812036133.896719
 اساس قوانین سازمان تجارت جهانی - 13276005793.20068
 آینده سازمان تجارت جهانی اقدامی - 12521659357.14639
 چارچوب سازمان همکاری - 11751534796.49197
 مزایای سازمان تجارت جهانی سوء - 11189421961.850536
 حالی توسعه معرفی - 10974169610.281399
 تعاملات اقتصادی خاص - 10935260917.432573
 مزایا دست - 10543421413.1888
 هدف اعطای امتیازات تجاری - 10494004225.17045
