 ﻿حجت الاسلام احمد سالک کاشانی عضو کمیسیون فرهنگی مجلس شورای اسلامی - 14.642736634700176
 ضمانت اجرایی مصوبات شورای عالی انقلاب فرهنگی - 8.392147950236492
 هدف براندازی نظام جمهوری اسلامی ایران تلاش - 8.110459558381432
 موضوع حجاب - 7.689008510201218
 اجرای مصوبه شورای عالی انقلاب فرهنگی - 7.403726402166505
 عضو کمیسیون فرهنگی مجلس تصریح - 7.119417701318744
 حجاب اسلامی - 6.43626409055836
 اساس موضوع تداخلات - 6.013555168500481
 مواقع کشف حجاب - 5.879288396113917
 عضو کمیسیون فرهنگی مجلس - 5.872566217732885
 موضوع عفاف - 5.490494374549062
 حجاب مطلوب - 5.1589620072250275
