 ﻿حجت الاسلام احمد سالک کاشانی عضو کمیسیون فرهنگی مجلس شورای اسلامی - 16.35712048007108
 ضمانت اجرایی مصوبات شورای عالی انقلاب فرهنگی - 10.688420605041824
 اجرای مصوبه شورای عالی انقلاب فرهنگی - 9.171057328138062
 هدف براندازی نظام جمهوری اسلامی ایران تلاش - 8.90229723511181
 عضو کمیسیون فرهنگی مجلس تصریح - 8.83133353184222
 موضوع حجاب - 8.728198710642197
 حجاب اسلامی - 7.7618875376096215
 عضو کمیسیون فرهنگی مجلس - 7.381767050123008
 موضوع عفاف - 6.5894649715431886
 مواقع کشف حجاب - 6.574650812486993
 وضعیت ولنگاری فرهنگی - 6.0960183914549315
 اساس موضوع تداخلات - 6.093890470406944
