 بودجه سال جاری نرخ خرید تضمینی گندم - 17.651951681571056
 نرخ خرید تضمینی گندم اشتباه - 14.199441816602226
 نرخ خرید تضمینی گندم - 13.520604537752273
 قیمت خرید تضمینی گندم - 11.131997286226948
 افزایش نرخ گندم - 11.046227719452279
 هیچ وجه کاهش تولید گندم - 9.921877375643984
 گندم تولیدی خوراک دام - 9.873474019857284
 کشور خرید گندم - 9.668294626759776
 تحویل گندم - 8.444022230404151
 نرخ فعلی خرید تضمینی - 8.286250092336786
 دلیل کمبود گندم - 8.04181355578196
 خرید فعلی تضمینی - 5.395630379029646
