 کنوانسیون رژیم حقوقی دریای خزر منافع ایران - 41.880925165036096
 اجازه شورای عالی امینت ملی کنوانسیون رژیم حقوقی دریای خزر امضا - 39.43257525950314
 تصویب نهایی کنوانسیون نظام حقوقی دریای خزر خاطرنشان - 33.33221830735711
 ارائه کنوانسیون رژیم حقوقی دریای خزر - 29.31089285490766
 کنوانسیون نظام حقوقی دریای خزر امضا - 29.187960394904948
 کنوانسیون نظام حقوقی دریای خزر بیان - 29.089210715792884
 کنوانسیون نظام حقوقی دریای خزر تاکید - 28.953044791997655
 امضای کنوانسیون رژیم حقوقی دریای خزر - 28.536022537571732
 کنوانسیون نظام حقوقی دریای خزر اظهار - 28.119549022731654
 کنوانسیون رژیم حقوقی دریای خزر - 27.88693677248948
 کنوانسیون نظام حقوقی دریای خزر مشخص - 27.728459938874142
 کنوانسیون نظام حقوقی دریای خزر - 26.54388119601008
