 پردازش زبان گفتاریو زبان نوشتاری - 16.003584485248886
 کاربردهای پردازش زبان طبیعی - 13.823253591778641
 پردازش زبان طبیعی - 11.656520796964607
 کاربردهای متنوع پردازش زبان های طبیعی - 11.54767058576267
 کاربردهای گفتاری پردازش زبان - 11.01886249893106
 درک زبان طبیعی - 10.537742870964912
 زبان طبیعی انسانی - 9.858965880524387
 پردازش زبان های طبیعی عبارت - 9.37055834340577
 زبان طبیعی - 8.867701971284246
 پردازش زبان های طبیعی - 8.655312020295334
 دانش زبان شناسان - 6.456126022533184
 ﻿پردازش زبان های طبیعی - 6.344622045461019
